[MAIN]
log_verbose_level=1

output_dir = /app/iva/data/reports/

[MAIN_DATABASE]
db_uri = mongodb://root:[ROOT_PASS_TO_REPLACE]@127.0.0.1:27017/iva_data?authSource=admin&authMechanism=SCRAM-SHA-256
db_name = iva_data