package alertspages

import (
	"fmt"
	"github.com/CSPF-Founder/iva/panel/models/datamodels"
	"github.com/CSPF-Founder/iva/panel/views/helpers"
	"strconv"
)

templ ListIPRangeResults(data CommonResultData, entries map[string][]datamodels.ScanResult) {
	@commonHeader(data)
	<input type="hidden" id="no_vulnerabilities" value={ strconv.Itoa(data.VulnerabilityStats.NoVulnerabilities) }/>
	<input type="hidden" id="overall_cvss_score" value={ strconv.FormatFloat(data.OverallCVSSScore, 'f', 1, 64) }/>
	@statsDiv(data)
	<div class="row pt-3 p-4">
		// Alert Lists
		for ip, alertsData := range entries {
			@alertList(fmt.Sprintf("IP:%s", ip), alertsData, data, alertsDivOpts{showAddToBugTrack: true})
		}
	</div>
	<script type="module" src={ helpers.AssetPath("app/scan_result.js") }></script>
}
