package targetpages

import (
	"github.com/CSPF-Founder/iva/panel/enums"
	"github.com/CSPF-Founder/iva/panel/views/helpers"
)

templ ListTarget(title string, isDS bool) {
	<div class="row pt-3">
		<div class="col-lg-12 col-sm-12 pb-3 fpt14">
			<h3 class="font-weight-bold">{ title }</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<div class="card-body">
				<div class="example">
					<ul class="nav nav-underline" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-coreui-toggle="tab" href="#" role="tab">
								<svg class="icon me-2">
									<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-media-play"></use>
								</svg>Scan List
							</a>
						</li>
					</ul>
					<div class="tab-content rounded-bottom">
						<div class="tab-pane p-3 active preview" role="tabpanel" id="scans-div">
							<table id="scan-list" class="table table-striped table-hover table-responsive-sm ">
								<thead>
									<tr>
										<th>Target</th>
										<th>Status</th>
										<th>Started Time</th>
										<th>Completed Time</th>
										<th>Action</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@templ.JSONScript("target-status-map", struct {
		YetToStart      int
		ScanStarted     int
		ReportGenerated int
		ScanFailed      int
		Unreachable     int
	}{
		YetToStart:      int(enums.TargetStatusYetToStart),
		ScanStarted:     int(enums.TargetStatusScanStarted),
		ReportGenerated: int(enums.TargetStatusReportGenerated),
		ScanFailed:      int(enums.TargetStatusScanFailed),
		Unreachable:     int(enums.TargetStatusUnreachable),
	})
	@templ.JSONScript("page-meta", struct {
		IsDS bool
	}{
		IsDS: isDS,
	})
	<script type="module" src={ helpers.AssetPath("app/scans.js") }></script>
}
