package components

templ SideBar() {
	<div class="sidebar sidebar-light sidebar-fixed" id="sidebar">
		<a href="/targets/add">
			<div class="sidebar-brand d-none d-md-flex" style="padding: 6.8px;">
				<img
					src="/external/images/main-logo.png?v=1.01"
					class="sidebar-brand-full mx-auto "
					style="max-height: 50px;min-height: 50px;"
				/>
				<svg class="sidebar-brand-narrow text-white mx-auto" width="35" height="35" alt="Menu">
					<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-menu"></use>
				</svg>
				<button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
			</div>
		</a>
		<ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
			<li class=" nav-item">
				<a class="nav-link" href="/targets/add">
					<svg class="nav-icon">
						<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-life-ring"></use>
					</svg>
					Add Scan
				</a>
				<a class="nav-link" href="/targets/list">
					<svg class="nav-icon">
						<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-list"></use>
					</svg>
					View Scans
				</a>
				<a class="nav-link collapsed" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<svg class="nav-icon">
						<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-balance-scale"></use>
					</svg>
					Differential Scan
				</a>
				<ul class="collapse" id="homeSubmenu">
					<li>
						<a class="nav-link" href="/targets/add?is_ds=true">Add Scan</a>
					</li>
					<li>
						<a class="nav-link" href="/targets/list?is_ds=true">List Scans</a>
					</li>
				</ul>
				<a class="nav-link" href="/bug-track">
					<svg class="nav-icon">
						<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-bug"></use>
					</svg>
					Bug Track
				</a>
				<a class="nav-link" href="/users/profile">
					<svg class="nav-icon">
						<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-user"></use>
					</svg>
					Profile
				</a>
				<a class="nav-link" href="/users/logout">
					<svg class="nav-icon">
						<use xlink:href="/static/vendor/@coreui/icons/svg/free.svg#cil-account-logout"></use>
					</svg>
					Logout
				</a>
			</li>
		</ul>
	</div>
}
